{
  "name": "node-ph803w",
  "version": "0.1.0",
  "dependencies": {
    "debug": "^4.3.1"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^1.10.0",
    "@types/chai": "^4.2.18",
    "@types/chai-as-promised": "^7.1.4",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.12.2",
    "eslint": "^7.28.0",
    "mocha": "^8.4.0",
    "chai": "^4.3.4",
    "nyc": "^15.1.0"
  },
  "scripts": {
    "lint": "eslint \"*.js\" \"lib/**/*.js\"",
    "test": "DEBUG=ph803w* nyc --reporter=lcov node_modules/mocha/bin/mocha --exit",
    "release": "release-script"
  },
  "readme": "README.md"
}
